<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VatLetter_Period" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="dffca305-857e-4992-87f1-1edbe920dd10">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Tahoma-Thai" fontName="Tahoma" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="tahoma.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<style name="Angsana New 20" isDefault="true" fontName="Angsana New" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="ANGSA.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<parameter name="month" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["03"]]></defaultValueExpression>
	</parameter>
	<parameter name="provinceId" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Integer(-1)]]></defaultValueExpression>
	</parameter>
	<parameter name="SDATE" class="java.lang.String">
		<defaultValueExpression><![CDATA["01"]]></defaultValueExpression>
	</parameter>
	<parameter name="EDATE" class="java.lang.String">
		<defaultValueExpression><![CDATA["15"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select c.custid,concat(ifnull(getParName(3,c.prefix),''),c.name) name,
       address,ifnull(getParName(1,c.province),'') provincename, zipcode
from customer c,license l
where c.custid=l.custid
and l.vatmonth is not null
and l.active = 1
and STR_TO_DATE(l.vatmonth,'%d/%m/%Y') between STR_TO_DATE($P{SDATE},'%d/%m/%Y') and STR_TO_DATE($P{EDATE},'%d/%m/%Y')
and (-1 = $P{provinceId} or c.province = $P{provinceId})
order by substr(l.vatmonth,4,2),l.license,c.name,vatmonth]]>
	</queryString>
	<field name="custid" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="provincename" class="java.lang.String"/>
	<field name="zipcode" class="java.lang.Integer"/>
	<group name="id" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="100" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-1" style="Angsana New 20" x="102" y="23" width="139" height="27" uuid="fc3348dc-e19f-44e9-a856-71d52a8d2a2e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<text><![CDATA[125/13 หมู่12]]></text>
				</staticText>
				<image>
					<reportElement key="image-1" x="0" y="2" width="97" height="97" uuid="b9a4f931-7db0-4767-b4e7-98a3e3b0996c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<imageExpression><![CDATA["http://www.sutininsurance.com/sutin/images/sutin-logo.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement key="staticText-2" style="Angsana New 20" x="102" y="-2" width="150" height="29" uuid="be001b1f-75ca-4f0d-b378-9f0457c42df2"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[หจก.สุทินคาร์เซอร์วิส ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" style="Angsana New 20" x="102" y="58" width="139" height="32" uuid="8d2f6a52-edf9-4199-9564-e462a440e38c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<text><![CDATA[สมุทรปราการ 10540]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" style="Angsana New 20" x="102" y="41" width="139" height="30" uuid="e6c16c0a-6adc-4995-a8f6-fc2e46c2ee02"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<text><![CDATA[บางพลีใหญ่ บางพลี ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="697" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Angsana New 20" x="150" y="9" width="270" height="25" uuid="f0f08402-3185-4b8b-96c5-8fad1990c8a2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[new String($F{name}.getBytes("ISO8859_1"), "MS874")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Angsana New 20" x="150" y="33" width="270" height="50" uuid="2e2e0868-d875-44c6-afd8-b71bf6a4306d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[new String($F{address}.getBytes("ISO8859_1"), "MS874")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" style="Angsana New 20" x="150" y="83" width="120" height="25" uuid="0681e05a-dcb0-4fd3-a262-fc061cd79d9c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[new String($F{provincename}.getBytes("ISO8859_1"), "MS874")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" style="Angsana New 20" x="273" y="83" width="112" height="25" uuid="b71ac32f-0e40-47ad-9bda-bab41abed623"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{zipcode}==null?"":$F{zipcode}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
